FROM bitnamilegacy/spark:3.5.0

USER root
WORKDIR /app

# Install Python + venv tooling
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-venv python3-pip ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create an isolated virtual environment for PySpark dependencies
ENV VENV_PATH=/opt/venv
RUN python3 -m venv ${VENV_PATH}

# Install Python deps into the venv
COPY docker/requirements-spark.txt /app/requirements-spark.txt
RUN ${VENV_PATH}/bin/pip install --no-cache-dir -r /app/requirements-spark.txt

# Hard check during build
RUN ${VENV_PATH}/bin/python -c "import pymongo; print('pymongo OK:', pymongo.__version__)"

# Copy streaming job
COPY spark/streaming_job.py /app/streaming_job.py

ENV PYTHONUNBUFFERED=1
